body{
    margin: 0;
    /* background-color:#043873 ; */
}

.home-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
     background-color: #043873;
}
.header{
    display: flex;
    
    padding: 5px;
    justify-content: center;
    gap: 300px
}
.header-logo{
    display: flex;
    gap: 5px;
   color: aliceblue;
   font-size: 20px;
        
}
.logo{
    margin-top: 10px;
}
.logo-text{
    margin-top: 15px;
}
.header-middle{
    display: flex;
    gap: 20px;
    margin-top: 5px;
}
.header-last-buttons{
    display: flex;
    gap: 10px;
   
    height: 40px;
}
.hero-section{
    margin-top: 200px;
    display: flex;
    gap: 50px;
    /* margin-left: 60px;
    margin-right: 60px; */
    margin-bottom: 60px;
    justify-content: center;
    color: aliceblue;
    background-image: url("Element1.png");
  background-size: cover;   /* makes it cover entire page */
  background-repeat: no-repeat;
  background-position: center;
}
.hero-section-text{
    
    margin-top: 30px;
    width: 500px;
    
}
#hero-section-h1{
    font-size: 50px;
}
button{
    background-color: transparent;
    border: none;
    color: aliceblue;
}
.Try-whitepeace-free{
    background-color:#4F9CF9 ;
    

}
.Try{
    background-color:#4F9CF9 ;
   border-radius: 8px;
   width: 150px; 
     
}

.login{
     width: 70px; 
     border-radius: 8px;
    color: black;
    background-color: #FFE492;
}
.container{
    width: 700px;
    height:300x;
}
.container2{
    width: 600px;
    height:300x;
}
a{
    text-decoration: none;
    color: aliceblue;
    margin: 10px;
}
.header-middle-nav-bar{
    margin-top: 10px;
}
#hum-burger{
     width: 20px;
    height: 20px;
    margin-top: 10px;
   display: none;
}
@media screen and (max-width:1440px) {
    .header{
        gap: 250px;
    }
    .hero-section{
        margin: 25px;
        margin-top:100px ;

    }
    
    
}
@media screen and (max-width:720px) {
    .header{
      
        gap: 50px;
    }
    .hero-section{
        flex-direction: column;
        align-items: center;
        margin-top:100px ;

    }
    .hero-section-text{
        text-align: center;
    }
   
    .header-middle-nav-bar{
        display: none;

    }
    .Try-whitepeace-free{
        height: 40px;
    }
    #hum-burger{
   display: block;
    }
    .content{
        flex-direction: column;
       align-items:center ;
       
       
    }
    .content-text{
        text-align: center;
        
    }
    br{
        display: none;
    }
    #content-text-background{
        background-position: 200px 40px!important;
        background-size: 300px !important;
        
    }
   
    #content-p{
        width: 550px;
        margin-left: 30px;
    }
    .content-two{
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 50px !important;
    align-items: center;
    }
    .content-two-headline{
        text-align: center;
    }
    .user-extension{
        flex-direction: column;
        align-items: center;
    
    }
    .user-extension-text{
       text-align: center;
    }
    #user-extension-background{
        width: 500px !important;
        background-position:220px 30px!important ;
    }
    .customise{
        flex-direction: column;
        align-items: center;
    }
    .customise-text{
        text-align: center;
        width: 500px;
    }
     #customise-text-background{
        background-position: bottom right !important;  
        width:600px;
    } 
    .your-work{
         background-size: 300px 700px !important;
        height: 500px !important;
        
    }
    
    #your-work-p{
        padding-left: 150px;
        text-align: left;
        width: 440px;
    }
    .work{
       text-align: left; 
    }
    #your-work-h1{
         padding-left: 150px !important;
        width: 400px;
        text-align: left;
        padding-left: 120px;
    } 
   .content-text-button{
    display: flex;
    align-items:left;
   }
   .content-text-button{
    align-content: start;
   }
   .sponsors{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px !important;
   }
   .your_data{
    flex-direction:  column-reverse;
    align-items: center;
    
   }
   .your_data_heading{
    text-align: center;
    width: 600px !important;
   }
   #your-data-p{
    width: 600px;

   }
   .apps{
    flex-direction: column;
    align-items: center;
   }
   .apps_heading{
    padding-left: 50px;
    width: 700px;
    text-align: center;
   }
   .apps-text{
    text-align: center;
    font-size: 20px !important;
    width: 650px !important;
   }
   .Testimonial_h{
    display: none;
   }
   .Testimonial_h2{
    display: block !important;
   }
   .free_trial{
   align-items: start !important;
   padding-left: 100px;
   }
   .info{
    flex-direction: column;
    padding-top: 20px !important;
    padding-left: 100px;
   }
   #footer_logo{
   width: 200px !important;

   }
   .description_logo{
    width: 370px !important;
    font-size: 15px;
   }
   .btm{
    justify-content: left !important;
    padding-left: 100px;
    flex-wrap: wrap;
   }
   
}
#content-h1{
     background-image: url("Element.png");   
  background-size: 200px;   /* makes it cover entire page */
  background-repeat: no-repeat;
  background-position: bottom center;
  font-size: 50px;
}
.content{
    display: flex;
    justify-content: center;
    gap: 30px;
     margin: 25px;
      margin-top: 100px;
      background-image: url("BACKGROUND.png");
  background-size: 200px;  
  background-repeat: no-repeat;
  background-position: left;
}
.content-text{
    width: 520px;
}
#content-text-background{
    background-image: url("Element.png");
  background-size: 200px;  
  background-repeat: no-repeat;
  background-position: bottom left;
  margin: 10px; 
   font-size: 50px;
}
.content-text-button{
    background-color: #4F9CF9;
    color: white;
    height: 35px;
    border-radius: 3px;
    margin-top: 20px;
    width: 100px;
}

.content-two{
    display: flex;
    margin: 25px;
    margin-top: 100px;
    justify-content: center;
    gap: 100px;
    
}
#content-image{
    width: 500px;
}
.content-two-headline{
    align-content: center;
    width: 520px;
}
.user-extension{
    background-color: #043873;
     margin-top: 200px;
     padding: 100px;
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
    justify-content: center;

    color: aliceblue;
    background-image: url("Element1.png");
  background-size: cover;   /* makes it cover entire page */
  background-repeat: no-repeat;
  background-position: center;
}
.user-extension-text{
    align-content: center;
    width: 550px;
}
.user-extension-button{
     background-color: #4F9CF9;
    color: white;
    height: 30px;
    border-radius: 3px;
     height: 40px;
     width: 120 px;
    margin-top: 20px;
}
#user-extension-background{
    height: 90px;
        background-image: url("Element.png");
    background-size: 300px;
    
    background-repeat: no-repeat;
    background-position: bottom left;
    margin: 10px;
     font-size: 50px;
}
.customise{
    display: flex;
    gap: 50px;
    justify-content: center;
}
.customise-text{
     align-content: center;
    width: 520px;
    
}
#customise-text-background{
     background-image: url("Element.png");
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: bottom left;
    margin: 10px;
     font-size: 50px;
}
.price-list-container{
   padding-left: 30px;
    border: 1px solid gold;
    border-radius: 8px;
    width: 300px;
    height: 370px;

}
ul{
    padding: 0%;
    list-style: none;
   
}
.icon{
    width: 10px;
    margin-right: 10px;
}
.list-one-bullet-box{
    font-size: 11px
    
}
li{
    margin-bottom: 15px;
}
#list-one-bullet{
    font-size: 10px;
   color: black;
   width: 110px;
    height: 35px;
    
    border-radius: 5px;

}
.price-list{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.plans{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}
.plans-heading{
    width: 530px;
    text-align: center;
}
#customise-p{
    font-size: 15px;
}
#plans-text-background{
    font-size: 50px;
     background-image: url("Element.png");
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: bottom right  ;
    margin: 10px;

}
#list-container-two{
    margin-top: -40px;
    background-color:#043873;
    height:420px ;
    color: aliceblue;
    padding-top:35px ;
}
#list-button-two{
    background-color:#4F9CF9;
    color: aliceblue;
    border: none;
}
.list-button
{
    border: 1px solid gold;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 11px;
    width: 100px;
    height: 30px;

}
#list-two-h2{
    color: gold;
}
.gold-icon{
    width: 10px;
    margin-right: 10px;
    display: none;
}
.gold-icon2{
   width: 10px;
    margin-right: 10px;
    /* display: none; */
}
.icon2{
    width: 10px;
    margin-right: 10px;
    display: none;
}
.your-work{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
   background-color: #043873;
   padding-top: 100px;
     background-image: url("BACKGROUND2.png");
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: left  ;
   
    
   
   
}
.your-work-heading{
    font-size:20px;


}
.work{
   display: flex;
    align-content: center;
    text-align: center;
   flex-direction: column;
    color: aliceblue;
    width: 900px;
}
#your-work-p{
    font-size: 15px;
}
.your_data{
     margin-top: 150px;
   display: flex;
    justify-content: center;
    gap: 10px;
}
#your-work-h{
    width: 350px;
    height: 60px;
    font-size: 50px;
}
#your-work-h{
    background-image: url("Element.png");
    background-size: 200px 20px;
    background-repeat: no-repeat;
    background-position: right bottom;
   
}
#your-img{
    height: 300px;
    
}
.your_data_heading{
    width: 440px;
}
#Our_sponsors_h{
    background-image: url("Element.png");
    background-size: 200px 25px;
    background-repeat: no-repeat;
    background-position: 55% 40px;
    text-align: center;
    font-size: 50px;
}
.Our_sponsors{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
.sponsors{
    
    display: flex;
    justify-content: center;
    gap: 200px;
}
.sponsors_img{
    
}
.s_img{
    
    width: 140px;

}
.a_img{
    width: 40px;
}
.apps{
    background-color: #043873;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 100px;
    color: aliceblue;
    padding-top: 90px;
    padding-bottom: 70px;
     background-image: url("Element1.png");
  background-size: 150%;   /* makes it cover entire page */
  background-repeat: no-repeat;
  background-position: center;
    
}
#image_apps{
    width: 500px;
    height: 400px;
}
.apps_heading {
    
   
}
.heading{
    font-size: 50px;
}
.apps-text{
    font-size: 15px;
    width: 580px;
}
.Testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Testimonial_contents{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.Testimonial_h2{
    font-size: 50PX;
    text-align: center;
    width: 600px;
      background-image: url("Element.png");
    background-size: 170px 25px;
    background-repeat: no-repeat;
    background-position: 67% 40px;
    display: none;
}
.avaters{
    padding-top: 30px;
    display: flex;
    gap: 20px;
}
.client_group{
    padding: 50px;
    padding-bottom: 0px;
    border: 1px solid rgb(242, 241, 241);
    width: 200px;
    font-size: 11px;
    height: 260px;
    border-radius: 10px;
    box-shadow: 0px 20px 21px -3px rgba(0,0,0,0.41);
-webkit-box-shadow: 0px 20px 21px -3px rgba(0,0,0,0.41);
-moz-box-shadow: 0px 20px 21px -3px rgba(0,0,0,0.41);
}
.quote{
    width: 50px;
    height: 40px;
    padding-bottom: 20px;
}
.client_group_2{
     padding: 50px;
     padding-bottom: 0px;
    border: 1px solid rgb(242, 241, 241);
    width: 200px;
    font-size: 11px;
    background-color: #4F9CF9;
    color: aliceblue;
    height: 260px;
    border-radius: 10px;
     box-shadow: 0px 20px 21px -3px rgba(0,0,0,0.41);
-webkit-box-shadow: 0px 20px 21px -3px rgba(0,0,0,0.41);
-moz-box-shadow: 0px 20px 21px -3px rgba(0,0,0,0.41);
}
.avaters_image{
    width: 50px;
    height: 50px;
}
.avaters_h{
    color: rgb(55, 53, 53);
}
.Testimonial_h{
     background-image: url("Element.png");
    background-size: 130px 25px;
    background-repeat: no-repeat;
    background-position: right bottom;
    margin-top: 100px;
 text-align: center;
 font-size: 50px;
}
.Slider{
    width: 40px;
    align-content: center;
}
.free_trial{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #043873;
    color: aliceblue;
    gap: 10px;
    margin-top: 50px;
}
.free_trial_logo{
    display: flex;
    gap: 20px;
}
.free_trial_h{
    margin-top: 50px;
    text-align: center;
}
.free_trial_p{
   font-size: 11px;
    text-align: center;
}
.free_trial_p2{
    margin-top: 10px;
    font-size: 11px;
}
.free_trial_logo{
    margin-top: 20px;

}
.logo_size{
    width: 40px;
    height: 40px;
}
.footer{
    background-color: #043873;
    color: aliceblue;
   
    
   

}
.footer_content{
    /* margin-top: 100px; */
}
.info{
   padding-top: 200px;
   padding-bottom: 50px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 40px;

}
.description{
    width: 200px;
    
}
#footer_logo{
    width: 100px;
}
.description_btn{
     width: 150px;
}
.description_logo{
    margin-top: 15px;
    width: 120px;
}
.footer_btn{
    font-size: 10px;
    background-color: #4F9CF9;
    padding: 15px;
    padding-left: 30px;
    padding-right:30px ;
    border-radius: 5px;
}
hr{
    border: 1px solid rgb(161, 161, 161);
    opacity: 0.1;
    width: 68%;

}
.btm{
    display: flex;
    justify-content: center;
    gap:38% ;
}
.footer_bar{
    display: flex;
    font-size: 11px;
    gap: 20px;

}
.footer_img{
    
    width: 10px;
}
.social_media{
    
    margin-top: 10px;
    display: flex;
    gap: 20px;
}
.social-img{
    width: 11px;
}
.social-img1{
    width: 6px;
}